programa
{
	
	funcao inicio()
	{
			cadeia nome
			inteiro anoNasc
			caracter  parar ='S'
			inteiro ano = 2021
			enquanto(parar!='N')
			{
			escreva ("Digite seu nome: ")
			leia (nome)

			escreva ("Digite seu ano de nascimento: ")
			leia (anoNasc)
			
			
			escreva( "Sua idade aproximada é:" ,ano-anoNasc)
			escreva ("deseja continuar? S/N\n")
			leia (parar)
			
			
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */