programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("Digite um numero: ")
		leia (numero)

		se (numero%2==0)
		{
		escreva ("\nEsse numero é par" )
		}

		senao
		{
		escreva ("\nEsse numero é impar")
		}

		se (numero>=0)
		{
			escreva ("\nEsse numero é positivo")
		}
		senao
		{
			escreva ("\nEsse numero é negativo")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */