programa
{
	inclua biblioteca Calendario --> c
	
	
	funcao inicio()
	{
		inteiro diaNasc, mesNasc, anoNasc, idadeAnos, idadeMeses, idadeDias, idade
		escreva("Digite o dia em que você nasceu: ")
		leia(diaNasc)
		escreva("Digite o mês em que você nasceu:  ")
		leia(mesNasc)
		escreva("IDigite o ano em que você nasceu: ")
		leia(anoNasc)

		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */